const hrHR = {
  SHEET: "Sheet",
  SHEETS: "Tablice",
  DASHBOARD: "Nadzorna ploča",
  DASHBOARDS: "Nadzorne ploče",
  CONNECTION: "Veza",
  CONNECTIONS: "Veze",
  LOGIN: "Prijava",
  LOGOUT: "Odjava",
  REGISTER: "Registracija",
  PASSWORD: "Lozinka",
  PASSWORD_REQUIRED: "Lozinka je obvezna",
  EMAIL: "E-mail",
  YOUR_EMAIL: "Vaš e-mail",
  EMAIL_REQUIRED: "E-mail je obvezan",
  NAME: "Ime",
  LAST_NAME: "Prezime",
  USERNAME: "Korisničko ime",
  CONFIRM_PASSWORD: "Potvrdi lozinku",
  IMPORT: "Uvoz",
  CONNECT: "Poveži",
  ALERT_SYSTEM: "Sustav upozorenja",
  SETTINGS: "Postavke",
  ADD_NEW_SHEET: "Dodaj novu tablicu",
  ADD_NEW_DASHBOARD: "Dodaj novu nadzornu ploču",
  ADD_NEW_CONNECTION: "Dodaj novu vezu",
  DUPLICATE_SHEET: "Dupliciraj tablicu",
  DUPLICATE_DASHBOARD: "Dupliciraj nadzornu ploču",
  DUPLICATE_CONNECTION: "Dupliciraj vezu",
  DELETE_SHEET: "Izbriši tablicu",
  DELETE_DASHBOARD: "Izbriši nadzornu ploču",
  DELETE_CONNECTION: "Izbriši vezu",
  MORE_OPTIONS: "Više opcije",
  LOADING: "Učitavanje...",

  // TOAST
  TOAST_SUCCESS_LOGIN: "Uspješno ste se prijavili!",
  TOAST_SUCCESS_LOGOUT: "Uspješno ste se odjavili!",
};

export default hrHR;
